server.port=8084
spring.profiles.active=hmg

logging.level.br.com.bank.core=INFO
logging.file.name=log-core-banking.log
logging.file.path=/logs/
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.datasource.url= jdbc:postgresql://localhost:5432/core
spring.datasource.username=postgres
spring.datasource.password=admin

spring.session.store-type=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=core
spring.jpa.properties.hibernate.type=trace