server.port=8084

spring.profiles.active=dev

logging.level.br.com.bank.core=DEBUG
logging.file=/logs/log-core-banking.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.data.mongodb.database=core
spring.data.mongodb.uri=mongodb://mongo:27017