spring.profiles.active=${profiles_active:dev}
environment=${profiles_active:dev}
spring.application.name=core
server.servlet.context-path=/core
management.endpoint.health.show-details=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.schemas=core
spring.flyway.locations=classpath:/db/migration
logging.file.path=/logs/

